<!DOCTYPE html>
<html lang="en">
       
    <meta name="Description" content="Proton Project">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link async rel="stylesheet" href="Main.css" type="text/css" >
    <script async rel="preload "src="proton_framework/proton_scripts.js" ></script>
    <script async src="script.js"></script>

  
    <body>
    <proton-floating-button class="pos-bottom pos-right normal" id="fbtn1"></proton-floating-button>
        <proton-bar id="bar1" position="top" title="Top bar"></proton-bar> 
        <proton-bar id="bar2" position="bottom" title="Bottom bar"></proton-bar> 
            <div class="center">

 
                        <div  style=" height: auto; width:50%;" class="card transparent center center-elements">
                                <p class="title3">Proton Test</p>
                            </div> 
                    </div>
            <div class="">
            <div  style=" height: auto; width:100%;" class="card transparent  center center-elements">
                <p class="">Themes</p>
                <div class="section">
                    <p>Red</p>
                <proton-switch id="red" class="  activated fluent-design right"></proton-switch>
                </div>
                <div class="section">
                        <p>Blue</p>
                    <proton-switch id="blue" class="  desactivated material-design"></proton-switch>
                    </div>
                    <div class="section">
                            <p>Green</p>
                        <proton-switch id="green" class="  activated    material-design outlined"></proton-switch>
                        </div>
                        <div class="section">
                                <p>Purple</p>
                            <proton-switch id="purple" class="  desactivated fluent-design"></proton-switch>
                            </div>
                        <div  style=" height: auto; width:85%;" class="card material-design  center center-elements">
                                 <p class="">Material Design</p>
                     <div class="section">
                             <p>Button</p>
                      <proton-button  class="   material-design " value="Click me please" ></proton-button>
                          </div>
                              <div class="section">
                                <p>Switch</p>
                                <proton-switch id="1" class="  activated material-design  "></proton-switch>
                                        </div>
                               </div>
       <div  style=" height: auto; width:85%;" class="card material-design  center center-elements">
                        <p class="">Material Design Outlined</p>
                                     <div class="section">
                                     <p>Button</p>
      <proton-button  class="   material-design outlined" value="Click me please" ></proton-button>
                              </div>
                      <div class="section">
                                      <p>Switch</p>
          <proton-switch id="2" class="  activated material-design outlined "></proton-switch>
                           </div>
                        </div>
                        <div  style=" height: auto; width:85%;" class="card fluent-design  center center-elements">
              <p class="">Fluent Design </p>
                         <div class="section">
                 <p>Button</p>
             <proton-button  class="   fluent-design " value="Click me please" ></proton-button>
                              </div>
                              <div class="section">
                       <p>Switch</p>
         <proton-switch id="4" class="  desactivated fluent-design"></proton-switch>
                                                            </div>
                                                    </div>
        <div  style=" height: auto; width:85%;" class="card proton-design  center center-elements">
                             <p class="">Proton Design </p>
                                         <div class="section">
                          <p>Button</p>
             <proton-button  class="   proton-design " value="Click me please" ></proton-button>
                        </div>
                        <div class="section">
                                          <p>Switch </p>
     <proton-switch id="3"class="  activated proton-design  "></proton-switch>
                      </div>
                              </div>
                            
            </div> 



      </body>
      
</html>